##logging
## if no active profile, default is 'default'
spring.profiles.active=dev
#connection pool configuration 30000= 30 sec 
spring.datasource.hikari.connectionTimeout=30000 
#maximum size that the pool is allowed to reach, including both idle and in-use connections
spring.datasource.hikari.maximumPoolSize=10

logging.pattern.console=%-5level %logger{36} - %msg%n
## MySQL here spring is the schema name of mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=admin
spring.datasource.password=P@ssword8

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false


#none: The default for MySQL. No change is made to the database structure.
#update: Hibernate changes the database according to the given entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=create
